<a href="https://colab.research.google.com/github/donghyundavidchoi/Data_Analysis/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%A0%95%EC%A0%9C/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B6%84%ED%95%A0_qcut.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# age컬럼의 이상치를 제거하고, 동일한 개수로 나이 순으로 3그룹으로 나눈 뒤 각 그룹의 중앙값을 더하시오
# 이상치 : 음수(0포함), 소수점 값

In [1]:
!gdown --fuzzy https://drive.google.com/file/d/1txRVXp-Eh222PzIeTQ-fuAoUYFR9f7q-/view?usp=sharing
!mkdir -p ~/.kaggle
!cp /content/kaggle.json ~/.kaggle/
!chmod 600 ~/.kaggle/kaggle.json

Downloading...
From: https://drive.google.com/uc?id=1txRVXp-Eh222PzIeTQ-fuAoUYFR9f7q-
To: /content/kaggle.json
100% 73.0/73.0 [00:00<00:00, 118kB/s]

In [2]:
!kaggle datasets download -d agileteam/bigdatacertificationkr

Downloading bigdatacertificationkr.zip to /content
  0% 0.00/15.5k [00:00<?, ?B/s]
100% 15.5k/15.5k [00:00<00:00, 14.1MB/s]

In [3]:
!unzip /content/bigdatacertificationkr.zip

Archive:  /content/bigdatacertificationkr.zip
  inflating: basic1.csv
  inflating: basic1_json.json
  inflating: basic1_xml.xml
  inflating: basic2.csv
  inflating: basic3.csv

In [12]:
import pandas as pd
import numpy as np

In [27]:
df1 = pd.read_csv('/content/basic1.csv')

In [28]:
df1

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[100 rows x 8 columns]

-----

# 주어진 조건에 해당하는 이상치 확인

In [29]:
df1[df1['age'] <= 0]

      id   age city     f1  f2   f3    f4         f5
21  id22  -6.3   부산   72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산   47.0   2  NaN  ENTP  67.886373
57  id58   0.0   대구  100.0   2  NaN  ESTP  33.308999
69  id70  -9.0   경기   96.0   1  NaN  ISTP  48.431184

In [30]:
df1[df1['age'] != round(df1['age'], 0)]

      id   age city    f1  f2   f3    f4         f5
6   id07  36.3   서울  60.0   1  NaN  ISFJ   9.796378
8   id09   3.3   서울  35.0   2  NaN  ESFJ  17.252986
21  id22  -6.3   부산  72.0   1  NaN  ENFP  52.667078
28  id29 -13.5   부산  47.0   2  NaN  ENTP  67.886373
46  id47  34.6   대구  75.0   1  NaN  ESTJ  90.496999
64  id65  26.5   경기   NaN   0  NaN  ISFP  91.297791
84  id85  83.6   경기  55.0   0  NaN  INFJ  80.138280
92  id93  21.8   경기  57.0   0  NaN  ISFP  73.586397

-------

# 이상치 삭제

In [31]:
df1 = df1[(df1['age'] > 0) & (df1['age'] == round(df1['age'], 0))]

In [32]:
df1

       id    age city    f1  f2   f3    f4         f5
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869
..    ...    ...  ...   ...  ..  ...   ...        ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999

[90 rows x 8 columns]

------

# 주어진 조건에 해당하는 이상치 삭제 확인

In [33]:
df1[df1['age'] <= 0]

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5]
Index: []

In [34]:
df1[df1['age'] != round(df1['age'], 0)]

Empty DataFrame
Columns: [id, age, city, f1, f2, f3, f4, f5]
Index: []

------

# qcut()을 사용하여 동일한 수만큼 age 구간 나누기
동일한 수 대신 동일한 구간으로 나누려면 cut() 사용

In [35]:
df1['age_range'] = pd.qcut(df1['age'], 3, labels=['young', 'adult', 'old'])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [36]:
df1

       id    age city    f1  f2   f3    f4         f5 age_range
0    id01    2.0   서울   NaN   0  NaN  ENFJ  91.297791     young
1    id02    9.0   서울  70.0   1  NaN  ENFJ  60.339826     young
2    id03   27.0   서울  61.0   1  NaN  ISTJ  17.252986     young
3    id04   75.0   서울   NaN   2  NaN  INFP  52.667078       old
4    id05   24.0   서울  85.0   2  NaN  ISFJ  29.269869     young
..    ...    ...  ...   ...  ..  ...   ...        ...       ...
95   id96   92.0   경기  53.0   1  NaN  ENTJ  52.667078       old
96   id97  100.0   경기   NaN   0  NaN  INFP  67.886373       old
97   id98   39.0   경기  58.0   2  NaN  INFP  98.429899     adult
98   id99    1.0   경기  47.0   0  NaN  ESFJ  97.381034     young
99  id100   47.0   경기  53.0   0  vip  ESFP  33.308999     adult

[90 rows x 9 columns]

-------

# 각 나이 구간의 중앙값 더하기

In [37]:
print(df1['age'][df1['age_range'] == 'young'].median() + df1['age'][df1['age_range'] == 'adult'].median() + df1['age'][df1['age_range'] == 'old'].median())

165.0